// GoogleSans

@font-face {
  font-family: GoogleSans;
  font-style: normal;
  font-weight: normal;
  src: url(../fonts/GoogleSans/GoogleSans-Regular.ttf);
}

@font-face {
  font-family: GoogleSans;
  font-style: normal;
  font-weight: bold;
  src: url(../fonts/GoogleSans/GoogleSans-Bold.ttf);
}

@font-face {
  font-family: GoogleSans;
  font-style: normal;
  font-weight: 600;
  src: url(../fonts/GoogleSans/GoogleSans-Medium.ttf);
}

@font-face {
  font-family: GoogleSans;
  font-style: italic;
  font-weight: 600;
  src: url(../fonts/GoogleSans/GoogleSans-MediumItalic.ttf);
}

@font-face {
  font-family: GoogleSans;
  font-style: italic;
  font-weight: normal;
  src: url(../fonts/GoogleSans/GoogleSans-Italic.ttf);
}

@font-face {
  font-family: GoogleSans;
  font-style: italic;
  font-weight: bold;
  src: url(../fonts/GoogleSans/GoogleSans-BoldItalic.ttf);
}
